MONGODB_URL = mongodb+srv://aniket_supernova:supernova%40microservice@cluster0.yaivegh.mongodb.net/product
JWT_SECRET = 8844779720dd33d6a07c8ed68386d0d2cd311491b7f7a8f62ce68b67
REDIS_HOST = redis-19931.c305.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 19931
REDIS_PASSWORD = BLC0YvzNPhr3WEfw25HYmWIb3ME2Ih6E
IMAGEKIT_PUBLIC_KEY=public_0qcnFz5H7P8XHAK0i/BrMXpQXPQ=
IMAGEKIT_PRIVATE_KEY=private_9bauyqXBDgZWQ3PTch1EAdfkid8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/A7N17I67